<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote name="github"
          fetch="https://github.com/subhajeetmuhuri"
          revision="lineage-18.1" />
  
 <!-- Trees -->
  <project name="android_device_xiaomi_surya" path="device/xiaomi/surya" remote="github" revision="lineage-18.1" />
  <project name="android_kernel_xiaomi_surya" path="kernel/xiaomi/surya" remote="github" revision="lineage-18.1" />
  <project name="proprietary_vendor_xiaomi_surya" path="vendor/xiaomi/surya" remote="github" revision="lineage-18.1" />
  
  </manifest>
