<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote name="github"
          fetch="https://github.com/aminuddinihsan20"
          revision="lineage-19.0" />
  <remote name="github"
          fetch="https://github.com/silont-project/kernel_xiaomi_surya"
          revision="rebase1" />
  
 <!-- Trees -->
  <project name="android_device_xiaomi_surya-2" path="device/xiaomi/surya" remote="github" revision="lineage-19.0" />
  <project name="kernel_xiaomi_surya" path="kernel/xiaomi/surya" remote="github" revision="rebase1" />
  <project name="android_vendor_xiaomi_surya" path="vendor/xiaomi/surya" remote="github" revision="lineage-19.0" />
  
  </manifest>
